WEB_DOMAIN=sunrise.local  # Required: The domain where the web application is hosted

SUNRISE_API_TOKEN_SECRET=SunnyMountainRiver # Required: Secret key for API token generation. REPLACE WITH ANY RANDOM STRING FOR PRODUCTION !
SUNRISE_SERVER_PORT=443 # Required: The port number the sunrise server will listen on

####################

OBSERVATORY_POSTGRES_USER=admin # Optional: Enter the db username
OBSERVATORY_POSTGRES_PASSWORD=admin # Optional: Enter the db password
OBSERVATORY_POSTGRES_DB=observatory # Optional: Enter the db name
OBSERVATORY_POSTGRES_PORT=5432 # Optional: Enter the db port

OBSERVATORY_BANCHO_CLIENT_ID= # Optional: Enter the client ID
OBSERVATORY_BANCHO_CLIENT_SECRET= # Optional: Enter the client secret

OBSERVATORY_PORT=3333 # Required: The port number the observatory service will listen on

OBSERVATORY_IGNORE_RATELIMIT_KEY= # Optional: Providing this string as Authorization header will ignore server's rate limit
OBSERVATORY_RATELIMIT_CALLS_PER_WINDOW=100 # Optional: How much API calls can be requested per time window; Default: 100
OBSERVATORY_RATELIMIT_TIME_WINDOW=20000 # Optional: How long in milliseconds is time window; Default: 20 seconds

OBSERVATORY_OSZ_FILES_LIFE_SPAN= # Optional: How long in hours should .osz files be valid; Default: 24 hours;

OBSERVATORY_MIRRORS_TO_IGNORE="someserver,otherserver,osulabs" # Optional: If you need to disable one of the mirrors from usage, enters it's short name here.
# Options: 'mino' | 'bancho' | 'direct' | 'gatari' | 'nerinyan' | 'osulabs';

OBSERVATORY_DISABLE_SAFE_RATELIMIT_MODE= # Optional: By default, we use only 90% of the available APIs ratelimits to not get any hard restrictions. Add 'true' to disable this behaviour for better performance. 
OBSERVATORY_DISABLE_DAILY_RATE_LIMIT= # Optional: Add 'true' to ignore all daily ratelimits. 
OBSERVATORY_ENABLE_CRON_TO_CLEAR_OUTDATED_BEATMAPS= # Optional: Enable this if you are having problems with a disk space due to the database. Add 'true' to enable.

###############################

SUNRISE_MYSQL_PASSWORD=root # Required: The password for the MySQL database
SUNRISE_MYSQL_DATABASE=sunrise # Required: The name of the MySQL database
SUNRISE_MYSQL_PORT=3306 # Required: The port number of the MySQL database

SUNRISE_KESTREL_CERTIFICATES_DEFAULT_PASSWORD= # Optional: Used only for local DNS over HTTPS. If you are planning to broadcast your server over the internet, feel free to leave it empty.

###############################

SUNSET_PORT=3090 # Required: The port number the sunset web application will listen on.

# Optional: URL to your community's Discord server.
SUNSET_NEXT_PUBLIC_DISCORD_LINK= 
# Optional: Link to your osu! osu server list page.
SUNSET_NEXT_PUBLIC_OSU_SERVER_LIST_LINK= 
# Optional: Your Ko-fi donation page URL. 
SUNSET_NEXT_PUBLIC_KOFI_LINK= 
# Optional: Your Boosty.to page URL. 
SUNSET_NEXT_PUBLIC_BOOSTY_LINK= 

####################################################################
# Don't forget to edit sunrise.Production.json.example config file #
####################################################################