############################### - Global Settings

# Required: The domain where the web application is hosted
WEB_DOMAIN=sunrise.local

############################### - Sunrise Settings

# Required: Secret key for API token generation. 
SUNRISE_API_TOKEN_SECRET=
# Required: The port number the sunrise server will listen on
SUNRISE_SERVER_PORT=3912

# Required: The password for the MySQL database
SUNRISE_MYSQL_PASSWORD=root
# Required: The name of the MySQL database
SUNRISE_MYSQL_DATABASE=sunrise
# Required: The port number of the MySQL database
SUNRISE_MYSQL_PORT=3306

# Optional: Used only for local DNS over HTTPS. If you are planning to broadcast your server over the internet, feel free to leave it empty.
SUNRISE_KESTREL_CERTIFICATES_DEFAULT_PASSWORD=

##############################################################################
# Don't forget to create and edit Sunrise.Config.Production.json config file #
##############################################################################

############################### - Observatory Settings

# Optional: Enter the db username
OBSERVATORY_POSTGRES_USER=admin
# Optional: Enter the db password
OBSERVATORY_POSTGRES_PASSWORD=admin
# Optional: Enter the db name
OBSERVATORY_POSTGRES_DB=observatory
# Optional: Enter the db port
OBSERVATORY_POSTGRES_PORT=5432

# Optional: Enter the client ID
OBSERVATORY_BANCHO_CLIENT_ID=
# Optional: Enter the client secret
OBSERVATORY_BANCHO_CLIENT_SECRET=

# Required: The port number the observatory service will listen on
OBSERVATORY_PORT=3333

# Optional: Providing this string as Authorization header will ignore server's rate limit
OBSERVATORY_IGNORE_RATELIMIT_KEY=
# Optional: How much API calls can be requested per time window; Default: 100
OBSERVATORY_RATELIMIT_CALLS_PER_WINDOW=100
# Optional: How long in milliseconds is time window; Default: 20 seconds
OBSERVATORY_RATELIMIT_TIME_WINDOW=20000

# Optional: How long in hours should .osz files be valid; Default: 24 hours;
OBSERVATORY_OSZ_FILES_LIFE_SPAN=

# Optional: If you need to disable one of the mirrors from usage, enters it's short name here.
# Options: 'mino' | 'bancho' | 'direct' | 'gatari' | 'nerinyan' | 'osulabs';
OBSERVATORY_MIRRORS_TO_IGNORE="someserver,otherserver,osulabs" 


# Optional: By default, we use only 90% of the available APIs ratelimits to not get any hard restrictions. Add 'true' to disable this behaviour for better performance. 
OBSERVATORY_DISABLE_SAFE_RATELIMIT_MODE=
# Optional: Add 'true' to ignore all daily ratelimits. 
OBSERVATORY_DISABLE_DAILY_RATE_LIMIT=
# Optional: Enable this if you are having problems with a disk space due to the database. Add 'true' to enable.
OBSERVATORY_ENABLE_CRON_TO_CLEAR_OUTDATED_BEATMAPS=
# Optional: By default, internal values (like each mirror's usage ratelimits, env values, etc.) are hidden in the /stats endpoint. Add 'true' to enable.
OBSERVATORY_SHOW_INTERNAL_VALUES_IN_PUBLIC_STATS_ENDPOINT=

############################### - Sunset Settings

# Required: The port number the sunset web application will listen on.
SUNSET_PORT=3090 

# Optional: URL to your community's Discord server.
SUNSET_NEXT_PUBLIC_DISCORD_LINK=
# Optional: Link to your osu! osu server list page.
SUNSET_NEXT_PUBLIC_OSU_SERVER_LIST_LINK=
# Optional: Your Ko-fi donation page URL. 
SUNSET_NEXT_PUBLIC_KOFI_LINK=
# Optional: Your Boosty.to page URL. 
SUNSET_NEXT_PUBLIC_BOOSTY_LINK=
# Optional: Your status page link. If you you are using uptime kuma from the docker-compose, you can set it to https://uptime.{WEB_DOMAIN}
SUNSET_NEXT_PUBLIC_STATUS_PAGE_LINK=

############################### - Sunshine Settings

# Required: Bot information
SUNSHINE_DISCORD_TOKEN=

# Optional: Chat channel ID to post new scores
SUNSHINE_NEW_SCORES_CHANNED_ID=
# Optional: Chat channel ID to post beatmap status updates
SUNSHINE_BEATMAPS_STATUSES_CHANNED_ID=

############################### - Grafana Settings

# Required: The port number the Grafana service will listen on, default is 3060
GRAFANA_PORT=3060
